module Cleverage.Client.Table
open Bolero.Html
open Types

type Игрок = {
    Символ: Символ
    Имя: Имя
    Подозрительность: int
    Спаситель: float
    Масон: float
    Рептилоид: float
    Демон: float
    Раб: bool
    Подозрительно: string list
}

type Модель = Map<Символ, Игрок>
let игроки = Map.ofList Игра.игроки

let новыйИгрок символ подозрительность = {
        Символ = символ
        Имя = Map.tryFind символ игроки |> Option.defaultValue ""
        Подозрительность = подозрительность
        Спаситель = 0.1
        Масон = 0.6
        Рептилоид = 0.2
        Демон = 0.1
        Раб = false
        Подозрительно = []
    }

let подозрительней он состояние =
    Map.add он (
        match Map.tryFind он состояние with
        | None -> новыйИгрок он 1
        | Some игрок ->
            { игрок with Подозрительность = игрок.Подозрительность + 1 }
    ) состояние

let менееПодозрительный он состояние =
    Map.add он (
        match Map.tryFind он состояние with
        | None -> новыйИгрок он -1
        | Some игрок ->
            { игрок with Подозрительность = игрок.Подозрительность - 1 }
    ) состояние

let матрицаИзСостояния состояние =
    Map.toList состояние |> List.map (fun (_, игрок) ->
        [ игрок.Спаситель; игрок.Масон; игрок.Рептилоид; игрок.Демон ]
    )

let игрокИзМатрицы строкаМатрицы игрок =
    match строкаМатрицы with
    | [ спаситель; масон; рептилоид; демон ] ->
        { игрок with
            Спаситель = спаситель
            Масон = масон
            Рептилоид = рептилоид
            Демон = демон
        }
    | _ -> игрок

let состояниеИзМатрицы состояние матрица =
    Map.toList состояние
    |> List.map snd
    |> List.map2 игрокИзМатрицы матрица
    |> List.map (fun игрок -> игрок.Символ, игрок)
    |> Map.ofList

let ключНе неРоль он изменение состояние =
    let роль =
        match неРоль with
            Спаситель -> 0 | Масон -> 1 | Рептилоид -> 2 | Демон -> 3
    let игрок = Map.toList состояние |> List.map fst |> List.findIndex ((=) он)
    матрицаИзСостояния состояние
    |> Matrix.changeMatrix роль игрок изменение
    |> состояниеИзМатрицы состояние

let раб символ модель =
    match Map.tryFind символ модель with
    | None -> модель
    | Some игрок -> Map.add символ { игрок with Раб = true } модель

let всеВРабствеНеДемоны =
    Map.map
        (fun _ игрок -> if игрок.Раб then { игрок with Демон = 0. } else игрок)

let точно _ = 0.
let может значение = значение / 2.
let наоборот = (*) 1.1

let подозрительно он сделал мир =
    match Map.tryFind он мир with
    | None -> мир
    | Some игрок ->
        Map.add он
            { игрок with Подозрительно = игрок.Подозрительно @ [ сделал ] }
            мир

let расколбас мир = function
    | он, Зевнул | он, Пробасил -> подозрительней он мир
    | _, Подозревает его  -> подозрительней его мир
    | он, ПолучилКлючНе (роль, кто) ->
        ключНе роль он точно мир |> ключНе роль кто точно
    | он, ГоворитЧтоПолучилКлючНе (роль, кто) ->
        ключНе роль он может мир |> ключНе роль кто может
    | он, ПризналсяЧтоНе роль -> ключНе роль он может мир
    | _, Пророчит (спаситель, рептиль1, рептиль2, демон) ->
        менееПодозрительный спаситель мир
        |> ключНе Спаситель спаситель наоборот
        |> подозрительней рептиль1
        |> ключНе Рептилоид рептиль1 наоборот
        |> подозрительней рептиль2
        |> ключНе Рептилоид рептиль2 наоборот
        |> подозрительней демон
        |> ключНе Демон демон наоборот
    | он, ГолосуетПротив меня when меня = Игра.я -> подозрительней он мир
    | он, Топит _ -> подозрительней он мир
    | _, ГолосуетПротив него -> подозрительней него мир
    | он, Щадит меня when меня = Игра.я  -> менееПодозрительный он мир
    | он, Щадит его -> менееПодозрительный его мир |> подозрительней он
    | он, ПорабощёнНе Демон -> раб он мир |> всеВРабствеНеДемоны
    | он, ПорабощёнНе роль -> ключНе роль он точно мир |> раб он
    | он, Соврал -> подозрительней он мир
    | он, СказалПравду -> менееПодозрительный он мир
    | он, Подозрительно сделал ->
        подозрительно он сделал мир |> подозрительней он
    | _, ПоставилНа _ | _, День | _, ПовторноеГолосование | _, Ночь -> мир

let рейтинг =
    List.fold расколбас (Map.map (fun символ _ -> новыйИгрок символ 0) игроки)
        Игра.события
    |> Map.toList
    |> List.map snd

// VIEW

let ключиВЯчейку ключи =
    match Set.toList ключи |> List.map (sprintf "Не-%A") with
    | [] -> ""
    | ключи -> List.reduce (sprintf "%s, %s") ключи
    |> text

let вероятность = (*) 100. >> textf "%.0f"

let плохость игрок =
    let проценты = (игрок.Рептилоид + игрок.Демон) * 100.
    let ``class`` =
        if игрок.Раб then "progress is-medium is-warning"
        else "progress is-medium is-primary"
    progress [ attr.``class`` ``class``; attr.value проценты; attr.max 100 ]
        [ textf "%.0f" проценты ]

let h = text >> List.singleton >> th []

let join delimeter = function
    | [] -> ""
    | [ e ] -> e
    | list -> List.reduce (fun s1 s2 -> s1 + delimeter + s2) list

let колонка ``class`` =
    div [ join " " [ "column pt-0 pb-0"; ``class`` ] |> attr.``class`` ]

let роль знак процент =
    колонка "is-narrow role px-0" [ textf "%s %.0f%%" знак (процент * 100.) ]

let d ``class`` = div [ attr.``class`` ``class`` ]

let игрок и =
    let ``class`` =
        if и.Раб then "panel-block has-text-grey-lighter" else "panel-block"
    d ``class`` [
        d "panel-icon is-size-1 mr-0" [ text и.Символ ]
        d "column" [
            d "columns is-mobile" [
                колонка "" [ text и.Имя ]
                роль "🧘" и.Спаситель
                роль "🕺" и.Масон
                роль "🦖" и.Рептилоид
                роль "👿" и.Демон
            ]
            d "columns is-mobile" [
                колонка "" [ плохость и ]
                колонка "is-narrow role px-0"
                    [ textf "😱 %i" и.Подозрительность ]
            ]
            // List.map (text >> List.singleton >> колонка "") и.Подозрительно
            // |> d "columns is-mobile"
        ]
    ]

let view () =
    d "columns" [
        List.map (fun (кто, что) -> div [] [ textf "%s %+A" кто что ] )
            Игра.события
        |> List.rev
        |> d "column is-size-7"
        d "column" [ d "panel is-primary" [
            d "panel-heading" [ text Игра.шоу ]
            рейтинг
            |> List.sortBy (fun игрок -> игрок.Подозрительность)
            |> List.sortBy (fun игрок -> игрок.Рептилоид + игрок.Демон)
            |> List.map игрок
            |> concat
        ] ]
    ]
