module Cleverage.Client.Types

type Символ = string
type Роль = Спаситель | Масон | Рептилоид | Демон
type Имя = string

type Действие =
    | Зевнул
    | Пробасил
    | Подозревает of Символ
    | ПолучилКлючНе of Роль * Символ
    | ГоворитЧтоПолучилКлючНе of Роль * Символ
    | ПризналсяЧтоНе of Роль
    | Пророчит of
        спаситель: Символ * рептиль1: Символ * рептиль2: Символ * демон: Символ
    | ГолосуетПротив of Символ
    | Пощадил of Символ
    | ПорабощёнНе of Роль
    | ПоставилНа of Символ
    | Соврал
    | СказалПравду
    | Топит of Символ
    | Подозрительно of string
    | День
    | ПовторноеГолосование
    | Ночь
