module Cleverage.Client.Игра
open Types

let шоу = "🍒 Шоу: Black Look"
let я = "👰🏻‍♂️"
// let я = "🚷"

let игроки = [
    "О", "Оболтус"
    "👣", "Маркиза"
    "🎃", "Аватар"
    "⚜️", "Жмых"
    "🍑", "Забава"
    "🌈", "Амазонка"
    "🌭", "Сосиска"
    "🍌", "Командор"
    "👰🏻‍♂️", "Карабас"
    "🥳", "Бестия"
]

let события = [
    "", День 1
    "⚜️", ГолосуетПротив "О"
    "👰🏻‍♂️", ГолосуетПротив "О"
    "🌭", ГолосуетПротив "👣"
    "🍑", ГолосуетПротив "🥳"
    "🌈", ГолосуетПротив "🍌"
    "👣", ГолосуетПротив "🌭"
    "🥳", ГолосуетПротив "О"
    "О", ГолосуетПротив "🎃"
    "🍌", ГолосуетПротив "О"
    "", ПовторноеГолосование
    "🍑", Щадит "О"
    "🍌", ГолосуетПротив "О"
    "🥳", ГолосуетПротив "О"
    "⚜️", Щадит "О"
    "👰🏻‍♂️", ГолосуетПротив "О"
    "🌭", Щадит "О"
    "👣", Щадит "О"
    "🌈", ГолосуетПротив "О"
    "🎃", ГолосуетПротив "О"
    "О", ПорабощёнНе Спаситель
    "", Ночь 1
    "👣", ПопалВРабствоКиНе [ Рептилоид; Демон ]
    "О", ОказалсяНе Рептилоид
    "", День 2
    "🌈", ГолосуетПротив "⚜️"
    "🌭", ГолосуетПротив "🍑"
    "🍌", ГолосуетПротив "👰🏻‍♂️"
    "⚜️", ГолосуетПротив "👰🏻‍♂️"
    "🍑", ГолосуетПротив "🌭"
    "👰🏻‍♂️", ГолосуетПротив "🎃"
    "🎃", ГолосуетПротив "🍑"
    "🥳", ГолосуетПротив "🌭"
    "", ПовторноеГолосование
    "⚜️", ГолосуетПротив "👰🏻‍♂️"
    "👰🏻‍♂️", ПорабощёнНе Спаситель
]

// Жмых сначала голосовал за Оболтуса, потом пощадил
// Бестия получила ТЗ или может Автар и молчат
// Жмых решил дистанцироваться от остальных подозреваемых
// Аватар может быть злодеем - я каждую ночь назвал кого снимаю с судейства
// Так и не стало ясно что имела ввиду Забава
// Забава и Аватар ушли в текст
// Я не убивал Маркизу
// Забава беспринципная могла завалить кого угодно

