module Cleverage.Client.Игра
open Types

let шоу = "🍒 Шоу: Black Look"
let я = "👰🏻‍♂️"
// let я = "🚷"

let игроки = [
    "П", "Паштет"
    "К", "Казанова"
    "👣", "Маркиза"
    "🌈", "Ракета"
    "🎃", "Аватар"
    "🍑", "Забава"
    "🖕🏿", "Буратино"
    "🍌", "Киборг"
    "👰🏻‍♂️", "Карабас"
    "🕺", "Пришелец"
]
let события = [
    "К", Подозрительно "давно не получал плохиша и акцентировался на этом"
    // "👰🏻‍♂️", Пророчит ("К", "👰🏻‍♂️", "🍑", "🌈")
    "👰🏻‍♂️", Оказался Рептилоид
    "🍑", Оказался Рептилоид
    "", День 1
    "🍌", ГоворитЧтоПолучилКлючНе (Спаситель, "🍑")
    "🕺", ГолосуетПротив "П"
    "🖕🏿", ГолосуетПротив "П"
    "👣", ГолосуетПротив "П"
    "👰🏻‍♂️", ГолосуетПротив "К"
    "П", ГолосуетПротив "🍑"
    "К", ГолосуетПротив "П"
    "🌈", ГолосуетПротив "🖕🏿"
    "🎃", ГолосуетПротив "🍑"
    "🍌", ГолосуетПротив "🎃"
    "🍑", ГолосуетПротив "К"
    "👰🏻‍♂️", ПолучилКлючНе (Спаситель, "🌈")
    "", ПовторноеГолосование
    "👰🏻‍♂️", Щадит "П"
    "П", ГоворитЧтоПолучилКлючНе (Рептилоид, "🌈")
    "🍑", Щадит "П"
    "🎃", Щадит "П"
    "👣", Щадит "П"
    "🖕🏿", Щадит "П"
    "К", Подозрительно "засыпает"
    "🍌", Щадит "П"
    "🌈", Щадит "П"
    "🕺", Щадит "П"
    "", Ночь 1
    "🎃", ПопалВРабствоКиНе [ Демон ]
    "🖕🏿", ПопалВРабствоКиНе [ Рептилоид; Демон ]
    "", День 2
    "🕺", ГолосуетПротив "К"
    "🍑", ГолосуетПротив "К"
    "👣", ГолосуетПротив "К"
    "🌈", ГолосуетПротив "К"
    "П", ГолосуетПротив "👣"
    "🍌", ГолосуетПротив "🕺"
    "👰🏻‍♂️", ГолосуетПротив "🍌"
    "К", ПорабощёнНе Рептилоид
    "", Ночь 2
    "👣", ПопалВРабствоКиНе [ Демон ]
    "П", ПопалВРабствоКиНе [ Рептилоид; Масон ]
    "К", ОказалсяНе Демон
    "", День 3
    "🕺", ГолосуетПротив "🍌"
    "🍌", ГолосуетПротив "🕺"
    "👰🏻‍♂️", ГолосуетПротив "🍌"
    "🍑", ГолосуетПротив "👰🏻‍♂️"
    "🌈", ГолосуетПротив "🕺"
    "🖕🏿", ГолосуетПротив "🍌"
    "", ПовторноеГолосование
    "🍑", ГолосуетПротив "🍌"
    "🍌", ПорабощёнНе Рептилоид
    "", Ночь 3
    "🌈", ПопалВРабствоКиНе [ Рептилоид; Спаситель ]
    "🕺", ПопалВРабствоКиНе [ Демон ]
]

// CLeveRAge | СОобРАЖатор, [13/11/2021 12:33]
// 🕺Вадим[-1ч]: Карабас, обещаю не убивать если что )
// CLeveRAge | СОобРАЖатор, [13/11/2021 12:37]
// 🕺Вадим[-1ч]: И делиться всеми ТЗ!!
// CLeveRAge | СОобРАЖатор, [13/11/2021 12:38]
// 🕺Вадим[-1ч]: И лечить только тебя!!
// CLeveRAge | СОобРАЖатор, [13/11/2021 12:38]
// 🕺Вадим[-1ч]: И не голосовать против тебя Днем!!!
// CLeveRAge | СОобРАЖатор, [13/11/2021 12:39]
// 🕺Вадим[-1ч]: И не выбирать масоном по ночам!!!!
// CLeveRAge | СОобРАЖатор, [13/11/2021 12:40]
// 🕺Вадим[-1ч]: И коины тебе первому отдам!!!!!!
